# Account

./: Account.sln
Account.UI/: Account.UI.csproj  Program.cs  appsettings.json
Account.UI/Migrations/: 20220420182351_identity-initial-create.Designer.cs  20220420182351_identity-initial-create.cs
Account.UI/Model/: AuthDbContext.cs
Account.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml
Account.UI/Pages/Shared/: _Layout.cshtml
Account.UI/Properties/: launchSettings.json
Account.UI/ViewModels/: Login.cs  Register.cs
src/Core/Account.Application/: Account.Application.csproj
src/Core/Account.Application/Enum/: DbContextConfig.cs
src/Core/Account.Domain/: Account.Domain.csproj
src/Core/Account.Domain/Model/: Country.cs  Customer.cs  LedgerAccount.cs  LedgerAccountCategory.cs  PriceType.cs  Province.cs  Region.cs  State.cs  Status.cs  VatRate.cs
src/Infrastructure/Account.DependencyResolver/: Account.DependencyResolver.csproj
src/Infrastructure/Account.Persisstent.SqlServer/: Account.Persisstent.SqlServer.csproj  AppInitializer.cs  DbContextResolver.cs
src/Infrastructure/Account.Persisstent.SqlServer/Collections/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/Infrastructure/Account.Persisstent.SqlServer/Context/: AccountContext.cs
src/Infrastructure/Account.Persisstent.SqlServer/Extensions/: DbContextExtension.cs
src/Infrastructure/Account.Persisstent.SqlServer/Migrations/: 20220424161944_status and vatrate added.Designer.cs  20220424161944_status and vatrate added.cs  20220424192213_customer creation.Designer.cs  20220424192213_customer creation.cs  20220428151021_NameTypeChange.Designer.cs  20220428151021_NameTypeChange.cs  AccountContextModelSnapshot.cs
src/Infrastructure/Account.Persisstent.SqlServer/Repository/: Repository.cs  RepositoryResolver.cs
src/Infrastructure/Account.Persisstent.SqlServer/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/Infrastructure/Account.Persisstent.SqlServer/UnitOfWork/Interface/: IUnitOfWorkOfT.cs
src/UI/Account.UI/: Account.UI.csproj  Program.cs
src/UI/Account.UI/Migrations/: AuthDbContextModelSnapshot.cs
src/UI/Account.UI/Pages/: Customer.cshtml  Customer.cshtml.cs  Index.cshtml.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SalesInvoice.cshtml  Supplier.cshtml  (+3 more)
(+7 files in other folders)
